import uppyLocaleAr from '@uppy/locales/lib/ar_SA.js';

export default {
    "Language": "اللّغة",
    "Create": "إنشاء",
    "Close": "إغلاق",
    "Cancel": "إلغاء",
    "Save": "حفظ",
    "Edit": "تعديل",
    "Crop": "قص",
    "New Folder": "مجلد جديد",
    "New File": "ملف جديد",
    "Rename": "إعادة تسمية",
    "Delete": "حذف",
    "Upload": "رفع",
    "Download": "تحميل",
    "Archive": "أرشفة",
    "Unarchive": "إلغاء الأرشفة",
    "Open": "فتح",
    "Open containing folder": "فتح المجلد المحتوى",
    "Refresh": "تحديث",
    "Preview": "معاينة",
    "Toggle Full Screen": "عرض مِلء الشاشة",
    "Change View": "تغيير عرض الملفات",
    "Storage": "التخزين",
    "Go up a directory": "إذهب لِأعلى",
    "Search anything..": "ابحث عن أي شيء..",
    "Name": "الإسم",
    "Size": "الحجم",
    "Date": "التاريخ",
    "Filepath": "مسار الملف",
    "Folder Name": "اسم المجلد",
    "File Name": "اسم الملف",
    "Move files": "نقل الملفات",
    "Yes, Move!": "نعم, انقل!",
    "Delete files": "حذف الملفات",
    "Yes, Delete!": "نعم, احذف!",
    "Upload Files": "ارفع الملفات",
    "No files selected!": "لم يتم تحديد أي ملفات",
    "Select Files": "تحديد ملفات",
    "Archive the files": "أرشفة الملفات",
    "Unarchive the files": "إلغاء أرشفة الملفات",
    "The archive will be unarchived at": "سيتم إلغاء أرشفة الأرشيف في",
    "Archive name. (.zip file will be created)": "اسم الأرشيف. (سيتم إنشاء ملف zip)",
    "Vuefinder is a file manager component for vue 3.": "Vuefinder هو أحد مكونات مدير الملفات لـ Vue 3.",
    "Create a new folder": "إنشاء مجلد جديد",
    "Create a new file": "إنشاء ملف جديد",
    "Are you sure you want to delete these files?": "هل أنت متأكد من أنك تريد حذف هذه الملفات؟",
    "This action cannot be undone.": "لا يمكن التراجع عن هذا الإجراء.",
    "Search results for": "نتائج البحث عن",
    "%s item(s) selected.": "تم تحديد %s عنصر.",
    "%s is renamed.": "%s تمت إعادة تسمية.",
    "This is a readonly storage.": "هذه مساحة تخزين للقراءة فقط.",
    "%s is created.": "%s تم إنشاء.",
    "Files moved.": "تم نقل الملفات.",
    "Files deleted.": "تم حذف الملفات.",
    "The file unarchived.": "تم إلغاء أرشفة الملف.",
    "The file(s) archived.": "تم إلغاء أرشفة الملف (الملفات).",
    "Updated.": "تم التحديث.",
    "No search result found.": "لا يوجد نتائج بحث.",
    "Are you sure you want to move these files?": "هل أنت متأكد من أنك تريد نقل هذه الملفات؟",
    "File Size": "حجم الملف",
    "Last Modified": "اّخر تعديل",
    "Select Folders": "حدد المجلدات",
    "Clear all": "مسح الجميع",
    "Clear only successful": "مسح الناجح فقط",
    "Drag and drop the files/folders to here or click here.": "اسحب وأفلت الملفات/المجلدات إلى هنا أو قم بالنقر هنا.",
    "Release to drop these files.": "حرر لإسقاط هذه الملفات.",
    "Canceled": "مُلغى",
    "Done": "تم",
    "Network Error, Unable establish connection to the server or interrupted.": "خطأ في الشبكة، تعذر إنشاء اتصال بالخادم أو انقطاعه.",
    "Pending upload": "في انتظار التحميل",
    "Please select file to upload first.": "الرجاء تحديد ملف أولاً لرفعه",
    "About": "حول",
    "Settings": "الإعدادات",
    "Shortcuts": "الإختصارات",
    "Reset": "إعادة ضبط",
    'Escape': 'إلغاء',
    'Search': 'بحث',
    'Toggle Sidebar': 'إظهار/إخفاء الشّريط الجانبي',
    'Open Settings': 'فتح الإعدادات',
    "Reset all settings to default": "إعادة ضبط جميع الإعدادات إلى الوضع الافتراضي",
    "Use Metric Units": "استخدم وحدات القياس المتريّة",
    "Saved.": "تم الحفظ",
    "Reset Settings": "إعادة ضبط الإعدادات",
    "Download doesn\'t work? You can try right-click \"Download\" button, select \"Save link as...\".": "هل التنزيل لا يعمل؟ يمكنك محاولة النقر بزر الفأرة الأيمن على زر \"تنزيل\"، ثم تحديد \"حفظ الرابط باسم...",
    "Theme": "السمة",
    "Dark": "مظلم",
    "Light": "فاتح",
    "System": "النّظام",
    "Target Directory": "المجلد الهدف",
    "Select": "اختيار",
    "Compact list view": "القائمة المضغوطة",
    "Show thumbnails": "إظهار صّور المعاينة المصغّرة",
    "Persist path on reload": "البقاء على المسار عند إعادة التحميل",
    "Select All": "تحديد الجميع",
    "Pinned Folders": "المجلدات المثبتة",
    "No folders pinned": "لا يوجد ملفات مثبّتة",
    "Pin Folder": "تثبيت المجلّد",
    "Unpin Folder": "إلغاء تثبيت المجلّد",
    "Project home": "صفحة المشروع",
    "Follow on GitHub": "تابعنا على GitHub",
    "Customize your experience with the following settings": "قم بتخصيص تجربتك بالإعدادات التّالية",
    "uppy": uppyLocaleAr
}
