import uppyLocaleFr from '@uppy/locales/lib/fr_FR.js';

// todo : change the values from english to french
export default {
  "Language": "Langue" ,
  "Create": "Créer",
  "Close": "Fermer",
  "Cancel": "Annuler",
  "Save":"Enregistrer",
  "Edit": "Modifier",
  "Crop": "Recadrer",
  "New Folder": "Nouveau dossier",
  "New File": "Nouveau fichier",
  "Rename": "Renommer",
  "Delete": "Supprimer",
  "Upload": "Télécharger",
  "Download": "Télécharger",
  "Archive": "Archiver",
  "Unarchive": "Désarchiver",
  "Open": "Ouvrir",
  "Open containing folder":  "Ouvrir le dossier contenant",
  "Refresh": "Rafraîchir",
  "Preview": "Aperçu",
  "Toggle Full Screen": "Basculer en plein écran",
  "Change View": "Changer de vue",
  "Storage" : "Stockage",
  "Go up a directory": "Remonter d'un répertoire",
  "Search anything..": "Rechercher...",
  "Name": "Nom",
  "Size": "Taille",
  "Date": "Date",
  "Filepath": "Chemin du fichier",
  "About": "À propos",
  "Folder Name": "Nom du dossier",
  "File Name": "Nom du fichier",
  "Move files": "Déplacer les fichiers",
  "Yes, Move!": "Oui, déplacer!",
  "Delete files": "Supprimer les fichiers",
  "Yes, Delete!": "Oui, supprimer!",
  "Upload Files" : "Télécharger des fichiers",
  "No files selected!":"Aucun fichier sélectionné!",
  "Select Files": "Sélectionner des fichiers",
  "Archive the files": "Archiver les fichiers",
  "Unarchive the files": "Désarchiver les fichiers",
  "The archive will be unarchived at": "L'archive sera désarchivée à",
  "Archive name. (.zip file will be created)": "Nom de l'archive. (un fichier .zip sera créé)",
  "Vuefinder is a file manager component for vue 3.": "Vuefinder est un composant de gestionnaire de fichiers pour vue 3.",
  "Create a new folder": "Créer un nouveau dossier",
  "Create a new file": "Créer un nouveau fichier",
  "Are you sure you want to delete these files?": "Êtes-vous sûr de vouloir supprimer ces fichiers?",
  "This action cannot be undone.": "Cette action ne peut pas être annulée.",
  "Search results for" : "Résultats de recherche pour",
  "%s item(s) selected.": "%s élément(s) sélectionné(s).",
  "%s is renamed." : "%s est renommé.",
  "This is a readonly storage." : "C'est un stockage en lecture seule.",
  "%s is created." : "%s est créé.",
  "Files moved." : "Fichiers déplacés.",
  "Files deleted." : "Fichiers supprimés.",
  "The file unarchived." : "Le fichier désarchivé.",
  "The file(s) archived." : "Le(s) fichier(s) archivé(s).",
  "Updated." : "Mis à jour.",
  "No search result found." : "Aucun résultat de recherche trouvé.",
  "Are you sure you want to move these files?" : "Êtes-vous sûr de vouloir déplacer ces fichiers?",
  "File Size": "Taille du fichier",
  "Last Modified": "Dernière modification",
  "Drag&Drop: on": "Drag&Drop: on",
  "Drag&Drop: off": "Drag&Drop: off",
  "Select Folders": "Sélectionner des dossiers",
  "Clear all": "Tout effacer",
  "Clear only successful": "Effacer uniquement les réussites",
  "Drag and drop the files/folders to here or click here.": "Faites glisser les fichiers/dossiers ici ou cliquez ici.",
  "Release to drop these files.": "Relâchez pour déposer ces fichiers.",
  "Canceled": "Annulé",
  "Done": "Terminé",
  "Network Error, Unable establish connection to the server or interrupted.": "Erreur réseau, impossible d'établir une connexion avec le serveur ou interrompue.",
  "Pending upload": "Téléchargement en attente",
  "Please select file to upload first." : "Veuillez d'abord sélectionner le fichier à télécharger.",
  "About %s": "À propos de %s",
  "Settings": "Paramètres",
  "Use Metric Units": "Utiliser les unités métriques",
  "Saved.": "Enregistré.",
  "Reset Settings": "Réinitialiser les paramètres",
  "Download doesn\'t work? You can try right-click \"Download\" button, select \"Save link as...\".": "Le téléchargement ne fonctionne pas? Vous pouvez essayer de cliquer avec le bouton droit sur le bouton \"Télécharger\", puis sélectionner \"Enregistrer le lien sous...\".",
  "Theme": "Thème",
  "Dark": "Sombre",
  "Light": "Clair",
  "System": "Système",
  "Target Directory" : "Répertoire cible",
  "uppy": uppyLocaleFr
}
