import uppyLocaleHe from '@uppy/locales/lib/he_IL.js';

export default {
  "Language": "שפה",
  "Create": "יצירה",
  "Close": "סגירה",
  "Cancel": "ביטול",
  "Save": "שמירה",
  "Edit": "עריכה",
  "Crop": "חיתוך",
  "New Folder": "תיקייה חדשה",
  "New File": "קובץ חדש",
  "Rename": "שינוי שם",
  "Delete": "מחיקה",
  "Upload": "העלאה",
  "Download": "הורדה",
  "Archive": "לדחוס",
  "Unarchive": "לחלץ",
  "Open": "פתיחה",
  "Open containing folder": "פתיחת מיקום קובץ",
  "Refresh": "רענון",
  "Preview": "תצוגה מקדימה",
  "Toggle Full Screen": "שינוי מצב מסך מלא",
  "Change View": "שינוי תצוגה",
  "Storage": "אחסון",
  "Go up a directory": "מעבר תיקייה אחת למעלה",
  "Search anything..": "חיפוש...",
  "Name": "שם",
  "Size": "גודל",
  "Date": "תאריך",
  "Filepath": "נתיב קובץ",
  "About": "אודות",
  "Folder Name": "שם התיקייה",
  "File Name": "שם הקובץ",
  "Move files": "העברת קבצים",
  "Yes, Move!": "כן, להעביר!",
  "Delete files": "מחיקת קבצים",
  "Yes, Delete!": "כן, למחוק!",
  "Upload Files": "העלאת קבצים",
  "No files selected!": "לא נבחרו קבצים",
  "Select Files": "בחירת קבצים",
  "Archive the files": "דחיסת קבצים אלו",
  "Unarchive the files": "חילוץ קבצים אלו",
  "The archive will be unarchived at": "הארכיןם יוחלץ ל:",
  "Archive name. (.zip file will be created)": "שם הארכיון. (סיומת .zip תווסף)",
  "Vuefinder is a file manager component for vue 3.": "Vuefinder הינו רכיב מנהל קבצים עבור vue 3",
  "Create a new folder": "יצירת תיקייה חדשה",
  "Create a new file": "יצירת קובץ חדש",
  "Are you sure you want to delete these files?": "האם בטוח למחוק קבצים אלה?",
  "This action cannot be undone.": "לא ניתן לבטל פעולה זו.",
  "Search results for": "תוצאות חיפוש עבור",
  "%s item(s) selected.": "%s פריט(ים) נבחרו.",
  "%s is renamed.": "השם של %s השתנה.",
  "This is a readonly storage.": "זהו אחסון לקריאה בלבד.",
  "%s is created.": "%s נוצר",
  "Files moved.": "הקבצים הועברו.",
  "Files deleted.": "הקבצים נמחקו",
  "The file unarchived.": "הקבצים חולצו.",
  "The file(s) archived.": "הקובצים נדחסו.",
  "Updated.": "התעדכן",
  "No search result found.": "לא נמצאו תוצאות לחיפוש.",
  "Are you sure you want to move these files?": "האם בטוח להעביר קבצים אלו?",
  "File Size": "גודל קובץ",
  "Last Modified": "תאריך שינוי",
  "Drag&Drop: on": "מצב גרירה: פעיל",
  "Drag&Drop: off": "מצב גרירה: כבוי",
  "Select Folders": "Select Folders",
  "Clear all": "נקה הכל",
  "Clear only successful": "נקה רק הצלחות",
  "Drag and drop the files/folders to here or click here.": "גרור ושחרר את הקבצים/תיקיות לכאן או לחץ כאן.",
  "Release to drop these files.": "שחרר כדי לשחרר את הקבצים.",
  "Canceled": "בוטל",
  "Done": "הסתיים",
  "Network Error, Unable establish connection to the server or interrupted.": "שגיאת רשת, לא ניתן להתחבר לשרת או החיבור נקטע.",
  "Pending upload": "העלאה ממתינה",
  "Please select file to upload first." : "בחר קובץ להעלאה תחילה.",
  "About %s": "אודות %s",
  "Settings": "הגדרות",
  "Use Metric Units": "השתמש ביחידות מטריות",
  "Saved.": "נשמר",
  "Reset Settings": "איפוס הגדרות",
  "Download doesn\'t work? You can try right-click \"Download\" button, select \"Save link as...\".": "ההורדה לא עובדה? ניתן לנסות ללחוץ ימינה על כפתור \"הורדה\", ולבחור \"שמור קישור בשם...\".",
  "Theme": "ערכת נושא",
  "Dark": "כהה",
  "Light": "בהיר",
  "System": "מערכת",
  "Target Directory" : "תיקיית יעד",
  "uppy": uppyLocaleHe
}
