import uppyLocaleNl from '@uppy/locales/lib/nl_NL.js';

export default {
    "Language": "Taal",
    "Create": "Aanmaken",
    "Close": "Sluiten",
    "Cancel": "Annuleren",
    "Save": "Opslaan",
    "Edit": "Bewerken",
    "Crop": "Bijsnijden",
    "New Folder": "Nieuwe map",
    "New File": "Nieuw bestand",
    "Rename": "Hernoemen",
    "Delete": "Verwijderen",
    "Upload": "Uploaden",
    "Download": "Downloaden",
    "Archive": "Archiveren",
    "Unarchive": "Uitpakken",
    "Open": "Openen",
    "Open containing folder": "Bevat map openen",
    "Refresh": "Vernieuwen",
    "Preview": "Voorbeeld",
    "Toggle Full Screen": "Volledig scherm wisselen",
    "Change View": "Weergave wijzigen",
    "Storage": "Opslag",
    "Go up a directory": "Ga een map omhoog",
    "Search anything..": "Zoek iets...",
    "Name": "Naam",
    "Size": "Grootte",
    "Date": "Datum",
    "Filepath": "Bestandspad",
    "Folder Name": "Mapnaam",
    "File Name": "Bestandsnaam",
    "Move files": "Bestanden verplaatsen",
    "Yes, Move!": "Ja, verplaatsen!",
    "Delete files": "Bestanden verwijderen",
    "Yes, Delete!": "Ja, verwijderen!",
    "Upload Files": "Bestanden uploaden",
    "No files selected!": "Geen bestanden geselecteerd!",
    "Select Files": "Bestanden selecteren",
    "Archive the files": "Bestanden archiveren",
    "Unarchive the files": "Bestanden uitpakken",
    "The archive will be unarchived at": "Het archief wordt uitgepakt op",
    "Archive name. (.zip file will be created)": "Archiefnaam. (Een .zip-bestand wordt aangemaakt)",
    "Vuefinder is a file manager component for Vue 3.": "Vuefinder is een bestandsbeheercomponent voor Vue 3.",
    "Create a new folder": "Een nieuwe map aanmaken",
    "Create a new file": "Een nieuw bestand aanmaken",
    "Are you sure you want to delete these files?": "Weet je zeker dat je deze bestanden wilt verwijderen?",
    "This action cannot be undone.": "Deze actie kan niet ongedaan worden gemaakt.",
    "Search results for": "Zoekresultaten voor",
    "%s item(s) selected.": "%s item(s) geselecteerd.",
    "%s is renamed.": "%s is hernoemd.",
    "This is a readonly storage.": "Dit is een alleen-lezen opslag.",
    "%s is created.": "%s is aangemaakt.",
    "Files moved.": "Bestanden verplaatst.",
    "Files deleted.": "Bestanden verwijderd.",
    "The file unarchived.": "Het bestand is uitgepakt.",
    "The file(s) archived.": "De bestanden zijn gearchiveerd.",
    "Updated.": "Bijgewerkt.",
    "No search result found.": "Geen zoekresultaten gevonden.",
    "Are you sure you want to move these files?": "Weet je zeker dat je deze bestanden wilt verplaatsen?",
    "File Size": "Bestandsgrootte",
    "Last Modified": "Laatst gewijzigd",
    "Select Folders": "Mappen selecteren",
    "Clear all": "Alles wissen",
    "Clear only successful": "Alleen geslaagde wissen",
    "Drag and drop the files/folders to here or click here.": "Sleep de bestanden/mappen hierheen of klik hier.",
    "Release to drop these files.": "Laat los om deze bestanden te plaatsen.",
    "Canceled": "Geannuleerd",
    "Done": "Klaar",
    "Network Error, Unable establish connection to the server or interrupted.": "Netwerkfout, kan geen verbinding maken met de server of onderbroken.",
    "Pending upload": "In wachtrij",
    "Please select file to upload first.": "Selecteer eerst een bestand om te uploaden.",
    "About": "Over",
    "Settings": "Instellingen",
    "Shortcuts": "Sneltoetsen",
    "Reset": "Resetten",
    "Escape": "Escape",
    "Search": "Zoeken",
    "Toggle Sidebar": "Zijbalk wisselen",
    "Open Settings": "Instellingen openen",
    "Reset all settings to default": "Alle instellingen terugzetten naar standaard",
    "Use Metric Units": "Gebruik metrische eenheden",
    "Saved.": "Opgeslagen.",
    "Reset Settings": "Instellingen resetten",
    "Download doesn\'t work? You can try right-click \"Download\" button, select \"Save link as...\".": "Werkt downloaden niet? Klik met de rechtermuisknop op de knop 'Downloaden' en selecteer 'Link opslaan als...'.",
    "Theme": "Thema",
    "Dark": "Donker",
    "Light": "Licht",
    "System": "Systeem",
    "Target Directory": "Doelmap",
    "Select": "Selecteren",
    "Compact list view": "Compacte lijstweergave",
    "Show thumbnails": "Miniaturen weergeven",
    "Persist path on reload": "Pad behouden bij herladen",
    "Select All": "Alles selecteren",
    "Pinned Folders": "Vastgezette mappen",
    "No folders pinned": "Geen mappen vastgezet",
    "Pin Folder": "Map vastzetten",
    "Unpin Folder": "Map losmaken",
    "Project home": "Projectpagina",
    "Follow on GitHub": "Volg op GitHub",
    "Customize your experience with the following settings": "Pas je ervaring aan met de volgende instellingen",
    "uppy": uppyLocaleNl
}
