import uppyLocaleEn from '@uppy/locales/lib/pl_PL.js';

export default {
    "Language": "Język",
    "Create": "Utwórz",
    "Close": "Zamknij",
    "Cancel": "Anuluj",
    "Save": "Zapisz",
    "Edit": "Edytuj",
    "Crop": "Przytnij",
    "New Folder": "Nowy folder",
    "New File": "Nowy plik",
    "Rename": "Zmień nazwę",
    "Delete": "Usuń",
    "Upload": "Prześlij",
    "Download": "Pobierz",
    "Archive": "Archiwizuj",
    "Unarchive": "Rozpakuj",
    "Open": "Otwórz",
    "Open containing folder": "Otwórz folder zawierający",
    "Refresh": "Odśwież",
    "Preview": "Podgląd",
    "Toggle Full Screen": "Przełącz tryb pełnoekranowy",
    "Change View": "Zmień widok",
    "Storage": "Pamięć",
    "Go up a directory": "Przejdź do katalogu wyżej",
    "Search anything..": "Szukaj czegokolwiek..",
    "Name": "Nazwa",
    "Size": "Rozmiar",
    "Date": "Data",
    "Filepath": "Ścieżka pliku",
    "Folder Name": "Nazwa folderu",
    "File Name": "Nazwa pliku",
    "Move files": "Przenieś pliki",
    "Yes, Move!": "Tak, przenieś!",
    "Delete files": "Usuń pliki",
    "Yes, Delete!": "Tak, usuń!",
    "Upload Files": "Prześlij pliki",
    "No files selected!": "Nie wybrano plików!",
    "Select Files": "Wybierz pliki",
    "Archive the files": "Zarchiwizuj pliki",
    "Unarchive the files": "Rozpakuj pliki",
    "The archive will be unarchived at": "Archiwum zostanie rozpakowane w",
    "Archive name. (.zip file will be created)": "Nazwa archiwum. (.zip plik zostanie utworzony)",
    "Vuefinder is a file manager component for Vue 3.": "Vuefinder to komponent menedżera plików dla Vue 3.",
    "Create a new folder": "Utwórz nowy folder",
    "Create a new file": "Utwórz nowy plik",
    "Are you sure you want to delete these files?": "Czy na pewno chcesz usunąć te pliki?",
    "This action cannot be undone.": "Tej operacji nie można cofnąć.",
    "Search results for": "Wyniki wyszukiwania dla",
    "%s item(s) selected.": "Wybrano %s elementów.",
    "%s is renamed.": "%s zostało przemianowane.",
    "This is a readonly storage.": "To jest pamięć tylko do odczytu.",
    "%s is created.": "%s zostało utworzone.",
    "Files moved.": "Pliki zostały przeniesione.",
    "Files deleted.": "Pliki zostały usunięte.",
    "The file unarchived.": "Plik został rozpakowany.",
    "The file(s) archived.": "Plik(i) zostały zarchiwizowane.",
    "Updated.": "Zaktualizowano.",
    "No search result found.": "Nie znaleziono wyników wyszukiwania.",
    "Are you sure you want to move these files?": "Czy na pewno chcesz przenieść te pliki?",
    "File Size": "Rozmiar pliku",
    "Last Modified": "Ostatnia modyfikacja",
    "Select Folders": "Wybierz foldery",
    "Clear all": "Wyczyść wszystko",
    "Clear only successful": "Wyczyść tylko udane",
    "Drag and drop the files/folders to here or click here.": "Przeciągnij i upuść pliki/foldery tutaj lub kliknij tutaj.",
    "Release to drop these files.": "Zwolnij przycisk, aby upuścić te pliki.",
    "Canceled": "Anulowano",
    "Done": "Gotowe",
    "Network Error, Unable establish connection to the server or interrupted.": "Błąd sieci, nie można nawiązać połączenia z serwerem lub połączenie zostało przerwane.",
    "Pending upload": "Oczekujące przesyłanie",
    "Please select file to upload first.": "Proszę najpierw wybrać plik do przesłania.",
    "About": "O programie",
    "Settings": "Ustawienia",
    "Shortcuts": "Skróty",
    "Reset": "Resetuj",
    "Escape": "Escape",
    "Search": "Szukaj",
    "Toggle Sidebar": "Przełącz pasek boczny",
    "Open Settings": "Otwórz ustawienia",
    "Reset all settings to default": "Zresetuj wszystkie ustawienia do domyślnych",
    "Use Metric Units": "Użyj jednostek metrycznych",
    "Saved.": "Zapisano.",
    "Reset Settings": "Zresetuj ustawienia",
    "Download doesn't work? You can try right-click 'Download' button, select 'Save link as...'.": "Pobieranie nie działa? Możesz spróbować kliknąć prawym przyciskiem na przycisk 'Pobierz', wybrać 'Zapisz link jako...'.",
    "Theme": "Motyw",
    "Dark": "Ciemny",
    "Light": "Jasny",
    "System": "System",
    "Target Directory": "Docelowy katalog",
    "Select": "Wybierz",
    "Compact list view": "Widok listy w formacie kompaktowym",
    "Show thumbnails": "Pokaż miniatury",
    "Persist path on reload": "Zachowaj ścieżkę po przeładowaniu",
    "Select All": "Zaznacz wszystko",
    "Pinned Folders": "Przypięte foldery",
    "No folders pinned": "Brak przypiętych folderów",
    "Pin Folder": "Przypnij folder",
    "Unpin Folder": "Odepnij folder",
    "Project home": "Strona główna projektu",
    "Follow on GitHub": "Śledź na GitHubie",
    "Customize your experience with the following settings": "Dostosuj swoje doświadczenie za pomocą poniższych ustawień",
    "uppy": uppyLocaleEn
}
