import uppyLocaleTr from '@uppy/locales/lib/tr_TR.js';

export default {
  "Language": "Dil",
  "Create": "Oluştur",
  "Close": "Kapat",
  "Cancel": "İptal",
  "Save": "Kaydet",
  "Edit": "Düzenle",
  "Crop": "Kes",
  "New Folder": "Yeni Klasör",
  "New File": "Yeni Dosya",
  "Rename": "Yeniden Adlandır",
  "Delete": "Sil",
  "Upload": "Karşıya Yükle",
  "Download": "İndir",
  "Archive": "Arşivle",
  "Unarchive": "Arşivden çıkar",
  "Open": "Aç",
  "Open containing folder": "İçeren klasörü aç",
  "Refresh": "Yenile",
  "Preview": "Önizleme",
  "Toggle Full Screen": "Tam ekran",
  "Change View": "Görünümü değiştir",
  "Storage": "Depo",
  "Go up a directory": "Yukarı git",
  "Search anything..": "Herhangi bir şey ara..",
  "Name": "Ad",
  "Size": "Boyut",
  "Date": "Tarih",
  "Filepath": "Dosya yolu",
  "About": "Hakkında",
  "Folder Name": "Klasör Adı",
  "File Name": "Dosya Adı",
  "Move files": "Dosyaları taşı",
  "Yes, Move!": "Evet, Taşı!",
  "Delete files": "Dosyaları Sil",
  "Yes, Delete!": "Evet, Sil!",
  "Upload files": "Dosyaları Yükle",
  "No files selected!": "Dosya Seçilmedi!",
  "Select Files": "Dosyaları Seç",
  "Archive the files": "Dosyaları arşivleyin",
  "Unarchive the files": "Dosyaları arşivden çıkarın",
  "The archive will be unarchived at": "Arşiv buraya çıkarılacak: ",
  "Archive name. (.zip file will be created)": "Archive adı. (.zip dosyası oluşturulacak)",
  "Vuefinder is a file manager component for vue 3.": "Vuefinder, vue 3 için bir web dosya yönetim bileşenidir.",
  "Create a new folder": "Yeni bir klasör oluşturun",
  "Create a new file": "Yeni bir dosya oluşturun",
  "Are you sure you want to delete these files?": "Bu dosyaları silmek istediğinize emin misiniz?",
  "This action cannot be undone.": "Bu işlem geri alınamaz.",
  "Search results for": "Arama sonuçları:",
  "%s item(s) selected.": "%s dosya seçildi.",
  "%s is renamed." : "%s yeniden adlandırılmıştır.",
  "This is a readonly storage." : "Bu salt okunur bir depolama alanıdır.",
  "%s is created." : "%s başarıyla oluşturulmuştur.",
  "Files moved." : "Dosyalar taşındı.",
  "Files deleted." : "Dosyalar silindi.",
  "The file is unarchived." : "Dosya arşivden çıkarıldı.",
  "The file(s) is archived." : "Dosyalar arşivlendi.",
  "Updated." : "Güncellendi.",
  "No search result found." : "Arama sonucu bulunamadı.",
  "Are you sure you want to move these files?" : "Bu dosyaları taşımak istediğinize emin misiniz?",
  "File Size": "Dosya Boyutu",
  "Last Modified": "Son Değişiklik",
  "Drag&Drop: on": "Sürükle&Bırak: etkin",
  "Drag&Drop: off": "Sürükle&Bırak: devre dışı",
  "Select Folders": "Klasörleri Seç",
  "Clear all": "Hepsini Temizle",
  "Clear only successful": "Başarılı Olanları Temizle",
  "Drag and drop the files/folders to here or click here.": "Dosyaları/klasörleri buraya sürükleyin veya buraya tıklayın.",
  "Release to drop these files.": "Dosyaları eklemek için serbest bırakın.",
  "Canceled": "İptal edildi",
  "Done": "Tamamlandı",
  "Network Error, Unable establish connection to the server or interrupted.": "Ağ Hatası, Sunucuya bağlantı kurulamıyor veya kesiliyor.",
  "Pending upload": "Bekliyor",
  "Please select file to upload first.": "Lütfen önce yüklenecek dosyayı seçin.",
  "About %s": "%s Hakkında",
  "Settings": "Ayarlar",
  "Use Metric Units": "Metrik Birimleri Kullan",
  "Saved.": "Kaydedildi.",
  "Reset Settings": "Ayarları Sıfırla",
  "Download doesn\'t work? You can try right-click \"Download\" button, select \"Save link as...\".": "Download çalışmıyor mu?  \"İndir\" düğmesine sağ tıklayarak, \"Farklı kaydet...\" seçebilirsiniz.",
  "Theme": "Tema",
  "Dark": "Koyu",
  "Light": "Açık",
  "System": "Sistem",
  "Target Directory" : "Hedef Klasör",
  "uppy": uppyLocaleTr,
}
